REACT_APP_SERVER_API_KEY = d4a4604322f64eeaab6c95064a29c30c;
// REACT_APP_API_KEY = AIzaSyAes2TygvzVyxETZabM4GP3tzOfvZPLUuQ;
// REACT_APP_AUTH_DOMAIN = speech-to-text-app-1b7b3.firebaseapp.com;
// REACT_APP_PROJECT_ID = speech-to-text-app-1b7b3;
// REACT_APP_STORAGE_BUCKET = speech-to-text-app-1b7b3.appspot.com;
// REACT_APP_MESSAGING_SENDER_ID = 156909822541;
// REACT_APP_APP_ID = 1:156909822541:web:5d0e46469214a438667204;
